{
  "name": "dialer",
  "version": "3.0.0",
  "description": "dialer na potrzeby rekrutacji na UL",
  "author": "Piotr Dombrowski",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pdombrowski/dialer#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "request": "^2.83.0"
  }
}
